org.gradle.daemon=true

# Tracking
keyGAnalytic="UA-73238749-1"
keyCrittercism="56a875feb23c2c0f005886c8"
keyRepro="0e87ff25-e97e-43eb-9b43-ce1076367be6"

# GCM
keyGCMServerApi="AIzaSyDauJZcB5f6T5d27-J2vcnKLQiLWPYdfHI"
keyGCMSenderId="572689321118"

# Server API
serverProd="http://pos.framgia.vn/"
serverDev="http://pos.framgia.vn/"
serverStg="http://pos.framgia.vn/"

serverVersion="v0"

# API Token
apiTokenDev="07889f0cdcc54757a0cf4e3349550747167ceff23adf9f8bab9b180e6004b6e0posystem"
apiTokenProd="d364d05095351705e945a974328590d2322e8752e62f99a7fedde8022673d130posystem"

# Release
keyAlias=framgia
keyPass=Aa@123456
keyStoreFile=../android_key/framgia.jks
keyStorePass=Aa@123456